<!doctype html>
<title>🏃🏰</title>
<div id=viewport>
  <div id=camera>
    <div id=scene></div>
  </div>
  <div id=inventory>
    <div id=i0 onclick="use(0)"></div>
    <div id=i1 onclick="use(1)"></div>
    <div id=i2 onclick="use(2)"></div>
    <div id=i3 onclick="use(3)"></div>
    <div id=i4 onclick="use(4)"></div>
    <div id=i5 onclick="use(5)"></div>
    <div id=i6 onclick="use(6)"></div>
    <div id=i7 onclick="use(7)"></div>
    <div id=i8 onclick="use(8)"></div>
    <div id=i9 onclick="use(9)"></div>
    <div id=i10 onclick="use(10)"></div>
    <div id=i11 onclick="use(11)"></div>
  </div>
  <div id=text></div>
  <div id=note class=h onclick="innerHTML='',className='h'"></div>
  <div id=bookcover class=h onclick="innerHTML='',className='h';book.className=''">a</div>
  <div id=book class=h onclick="innerHTML='',className='h'"></div>
  <div id=fo style=opacity:1></div>
</div>
<script src=c.js></script>
<script src=anim.js></script>
<script src=svg.js></script>
<script src=rooms.js></script>
<script>

room20();

setTimeout(fadein, 200);

</script>

<style>
/*@font-face { font-family: e; src: url(//xem.github.io/unicode13/Twemoji.ttf) }*/
@font-face { font-family: e; src: url(Twemoji.ttf) }
@keyframes wiggle { 50% { margin-left: -5px } 100% { margin-left: 0 }}
#viewport{width:1200px;height:540px;overflow:hidden;position:relative;perspective:500px;cursor:pointer;cursor:grab; background: #cde; transition: background 1s; }
#viewport *{transform-style:preserve-3d;box-sizing:border-box;line-height:0; }
.t * { transition: all .5s;}
* { user-select: none }
.o0 { opacity: 0 }
#inventory { width: 250px; background: #555; height: 100%; position: absolute; right: 0 }
#inventory div { background: #ccc; width: 115px; height: 80px; margin: 5px; float: left;}
#viewport .plane { font-size: 170px; font-family: e; }
svg { pointer-events: none; position: absolute; top: 0;  }
#text { position: absolute; bottom: 10px; left: 0; text-align: center; font: 45px Papyrus, Calibri; color: #fff; text-shadow: 0 0 15px #000, 0 0 5px #000, 0 0 5px #000; width: 960px; pointer-events: none; }
#note { position: absolute; top: 50px; left: 100px; width: 800px; text-align: center; font: 45px Papyrus, Calibri; color: #000; background: #fea; padding: 50px; box-shadow: 0 0 5px #000; }
#camera{width:0;height:0;position:absolute;top:50%;left:480px}
#viewport .c { border-radius: 50%; border-width:8px; transition: none; }
#viewport .brick { border: 3px solid #555; pointer-events: none; transition: none;}
#viewport .door { font-size: 150px; filter: sepia(.5) drop-shadow(0 0 4px #000); }
#viewport .lock { font-size: 40px; filter: sepia(.5) saturate(.5) drop-shadow(0 0 2px #000) }
#viewport .lock.big { font-size: 250px; }
#viewport .chain { font-size: 40px; filter: sepia(.5) drop-shadow(0 0 2px #000) }
#viewport .bed { filter: sepia(.8) drop-shadow(0 0 4px #000)}
#viewport .hole { font-size: 40px; }
#viewport .frame { font-size: 90px; filter: sepia(.9) drop-shadow(0 0 4px #000) }
#viewport .nofont { font-family: ""; }
#viewport .framehead { font-size: 30px; filter: sepia(.5); pointer-events:none }
#viewport .framecrown { font-size: 30px; filter: sepia(.5) drop-shadow(0 0 4px #000); pointer-events:none }
#viewport .shield { font-size: 100px; filter: sepia(.5) drop-shadow(0 0 4px #000) }
#viewport .boulder { font-size: 80px; }
#viewport .pin { font-size: 30px; }
#viewport .triangle { color: #111; font-size: 30px; }
#viewport .prisoner { font-size: 170px; filter: sepia(.9) drop-shadow(0 0 4px #000) }
#viewport .prisoner2 { font-size: 170px; filter: sepia(.7) drop-shadow(0 0 4px #000) }
#viewport .witch { filter: sepia(.5) drop-shadow(0 0 4px #000) }
#viewport .telescope { font-size: 150px; filter: sepia(.9) drop-shadow(0 0 4px #000) }
#viewport .shelf { font-size: 300px; filter: sepia(.6) }
#viewport .book { border:2px solid #222; filter: sepia(.5) drop-shadow(0 0 1px #000) }
#viewport .hammer { font-size:70px; filter: sepia(.8) brightness(.2) drop-shadow(0 0 1px #000) }
#viewport .wood { font-size:70px; filter: sepia(.5) drop-shadow(0 0 1px #000) }
#viewport .fireplace { font-size:200px; filter: sepia(.2) brightness(.5) drop-shadow(0 0 1px #000) }
#viewport .fire { font-size:50px; filter: sepia(.2); animation: wiggle .2s infinite; transform-origin: center center;}
#viewport .skeleton { font-size:50px; filter: saturate(0) }
#viewport .note { font-size:50px; filter: sepia(.5) brightness(.7) drop-shadow(0 0 1px #000) }
#viewport .cook { font-size:100px; filter: sepia(.2) drop-shadow(0 0 1px #000) }
#viewport .cheese { font-size:50px; filter: sepia(.2) drop-shadow(0 0 1px #000) }
#viewport .soup { font-size:80px; filter: sepia(.2) drop-shadow(0 0 1px #000);transition:opacity 1.5s; }
#viewport .mouse { filter: sepia(.2) drop-shadow(0 0 2px #000); }
#viewport .soup.hot { font-size:80px; filter: sepia(.2) hue-rotate(293deg) drop-shadow(0 0 1px #000) }
#viewport .throne { font-size:260px; filter: sepia(.5) saturate(.5) hue-rotate(348deg) drop-shadow(0 0 1px #000) }
#viewport .rock { font-size:160px; filter: sepia(.5) saturate(.5) drop-shadow(0 0 1px #000) }
#viewport .bat { font-size:60px; filter: saturate(.5) brightness(.5) drop-shadow(0 0 1px #000) }
#viewport .sword { font-size:130px; filter: sepia(.5) saturate(.5) hue-rotate(348deg) drop-shadow(0 0 1px #000) }
#viewport .wand { font-size:60px; filter: sepia(.5) drop-shadow(0 0 1px #000) }
#viewport .crown { font-size:90px; filter: sepia(.5) drop-shadow(0 0 1px #000) }
#viewport .arrow { font-size:35px; filter: saturate(.4) drop-shadow(0 0 5px #000) }
#viewport .sword2 { font-size:200px; filter: saturate(.4) drop-shadow(0 0 5px #000) }
#viewport .moon { font-size:100px; }
#viewport .cross { font-size:40px; filter: saturate(.8) drop-shadow(0 0 5px #000) }
#viewport .shape { font-size:40px; filter: drop-shadow(0 0 5px #000) }
#viewport .shape svg { transform:scale(.5);margin:-25px }
#viewport .color { filter: drop-shadow(0 0 2px #000) }
#viewport .dragon { font-size:50px; }
#sun, .sunwrapper { pointer-events: none }
.h { display: none }
#inventory div .plane { background: none; font-size: 60px !important; font-family: e;}
#inventory div .telescope { filter: sepia(.9) brightness(.6) }
#bookcover { width: 350px; height: 490px; background: #cba ; margin: 25px 0 0 250px; box-shadow: 0 0 5px #000; text-align: center; font: 45px Papyrus, Calibri; color: #000; padding: 20px;}
#book { width: 790px; height: 490px; background: linear-gradient(90deg, #fed 48%, #876 50%, #fed 52%); margin: 28px 0 0 85px; border:10px solid #555; box-shadow: 0 0 5px #000; font: 25px/30px Papyrus, Calibri; color: #000; padding: 10px;}
.mount { border-radius: 50% }
#fo { position: absolute; top: 0; left: 0; width: 960px; height: 540px; pointer-events: none; background: #000; transition: opacity .5s } 
.wheel { background: radial-gradient(#854 20%,#222 22%, #0000 24%), linear-gradient(#cde 45%, #002 55%) !important; border: 2px solid #854; outline: 3px solid #222;  }
.base { border: 3px solid #222; }
#viewport .timewheel * { font: 30px e } 
#skygroup { transition: 1s all; }
</style>